apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.dev.nutclass"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':jd_apklib')
    compile project(':refreshLayout')
    compile project(':social_sdk_library_project')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/Msc.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/photoview_library-1.2.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':PushSDK')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}
