<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main_activity_grey"
    tools:context="com.dev.nutclass.activity.MerchantInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_titlebar"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/sdk_back"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <Button
                android:id="@+id/btn_merchant_left"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="已验证"
                android:textColor="@color/color_merchant_btn"
                android:background="@drawable/shape_merchant_btn_left_white"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_merchant_right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="未验证"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_merchant_btn_right_bg"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/list_divider_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
