<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.nutclass.activity.AddAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_main_activity_grey">
        <com.dev.nutclass.view.TitleBar
            android:id="@+id/tb_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_titlebar"
            attr:left_type="1"
            attr:middle_text="新增地址" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_10"
            android:layout_height="@dimen/common_38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_80"
                android:text="收货人"/>
            <EditText
                android:id="@+id/edit_user_name"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColorHint="@color/color_41"
                android:hint="请输入姓名"
                android:textSize="@dimen/font_11"
                android:background="@drawable/shape_edit_tranparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_10"
            android:layout_height="@dimen/common_38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_80"
                android:text="手机号码"/>
            <EditText
                android:id="@+id/edit_user_phone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColorHint="@color/color_41"
                android:hint="请输入您的手机号"
                android:textSize="@dimen/font_11"
                android:background="@drawable/shape_edit_tranparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_10"
            android:layout_height="@dimen/common_38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_80"
                android:text="备用电话"/>
            <EditText
                android:id="@+id/edit_user_phone2"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColorHint="@color/color_41"
                android:hint="请填写固话或手机号码"
                android:textSize="@dimen/font_11"
                android:background="@drawable/shape_edit_tranparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_10"
            android:layout_height="@dimen/common_38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_80"
                android:text="所在地区"/>
            <EditText
                android:id="@+id/edit_address"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColorHint="@color/color_41"
                android:hint="请输入送货地址"
                android:textSize="@dimen/font_11"
                android:background="@drawable/shape_edit_tranparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_10"
            android:layout_height="@dimen/common_38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_80"
                android:text="详细地址"/>
            <EditText
                android:id="@+id/edit_address02"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColorHint="@color/color_41"
                android:hint="请输入街道校区等"
                android:textSize="@dimen/font_11"
                android:background="@drawable/shape_edit_tranparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_makesure"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="保存并使用"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_btn_makesure"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
