<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main_activity_white"
    android:orientation="vertical" >

    <com.dev.nutclass.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_titlebar"
        android:visibility="visible"
        attr:left_type="1"
        attr:middle_text="图文详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_desc_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="@dimen/common_10"
                android:paddingLeft="@dimen/common_15"
                android:paddingRight="@dimen/common_15"
                android:paddingTop="@dimen/common_10"
                android:singleLine="false"
                android:text="课程详情"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>