<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_activity_white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:orientation="horizontal" >

        <com.dev.nutclass.view.RoundedImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/item_hospital_icon_size"
            android:layout_height="@dimen/item_hospital_icon_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/porfile_default_male"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_10"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="尼克魔力英语"
                android:textColor="@color/color_100"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/common_50"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="3天前"
            android:textColor="@color/color_60"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="3天前"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:layout_marginTop="@dimen/common_10"
        android:textColor="@color/color_60"
        android:textSize="@dimen/font_12" />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="售卖价格：50元"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:layout_marginTop="@dimen/common_10"
        android:textColor="@color/color_60"
        android:textSize="@dimen/font_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/common_10"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_eye" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/color_60"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/list_divider_line" />

</LinearLayout>