<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_btn"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
         >

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_25"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_100"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:gravity="center"
            android:background="@drawable/bg_recomment_flag"
            android:textSize="@dimen/font_10"
            android:textColor="@color/font_color_pink_79"
            android:paddingLeft="@dimen/common_3"
            android:paddingRight="@dimen/common_3"
            android:paddingTop="@dimen/common_1_5"
            android:paddingBottom="@dimen/common_1_5"
            android:text="@string/text_recomment" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_border_divider"
        android:layout_marginLeft="@dimen/common_15"
        android:layout_marginRight="@dimen/common_15"
        android:background="@color/card_border_color_10" />

</LinearLayout>