<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main_activity_grey"
    android:orientation="vertical" >
 

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_8"
        android:paddingRight="@dimen/common_8"
        android:background="@color/bg_main_activity_white"
         >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_card_border_divider"
        android:background="@color/card_border_color_10"
        android:layout_marginBottom="@dimen/common_5"
         />

</LinearLayout>