<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/common_10"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10"
        android:textColor="#333333"
        android:textSize="16sp"
        android:id="@+id/tv_course_name"
        android:text="红黄蓝幼儿园课程（88课时）"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10">
        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/merchant_icon_05"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/merchant_icon_02"/>
            <TextView
                android:id="@+id/tv_course_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:text="21021015555"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/ll_user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/common_10"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/merchant_icon_03"/>
            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/common_10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/common_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:layout_below="@+id/ll_order_num"
            android:layout_alignLeft="@+id/ll_order_num">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/merchant_icon_04"/>
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/common_10"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/merchant_icon_01"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_school_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:text="-"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"/>
    <RelativeLayout
        android:id="@+id/rl_merchant_order"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginRight="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="@color/color_black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#eb592e"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_price"/>
        <Button
            android:id="@+id/btn_merchant_make"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:text="验证课程"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_login_btn"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_merchant_oneyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_merchant_connect"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="验证课程"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_login_btn"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_icon_makeSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/merchant_icon_makesure"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>