<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:orientation="horizontal"
        android:background="@color/color_0"
        android:paddingLeft="@dimen/common_15"
        android:paddingRight="@dimen/common_15" >

        <LinearLayout
            android:id="@+id/ll_hospital_china"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_15"
            android:paddingRight="@dimen/common_15" >

            <TextView
                android:id="@+id/tv_hospital_china"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/release_hospital_china"
                android:textColor="@color/font_color_pink"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hospital_foreign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_15"
            android:paddingRight="@dimen/common_15" >

            <TextView
                android:id="@+id/tv_hospital_foreign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/release_hospital_foreign"
                android:textColor="@color/color_90"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_border_divider"
        android:background="@color/list_divider_line"
        android:orientation="horizontal" >

        <View
            android:id="@+id/line_hospital_china"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_border_divider"
            android:layout_weight="1"
            android:background="@color/font_color_pink"
            android:layout_marginLeft="@dimen/common_15" />

        <View
            android:id="@+id/line_hospital_foreign"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_border_divider"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/font_color_pink"
            android:layout_marginRight="@dimen/common_15" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>