<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_5"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分类"
        android:paddingTop="@dimen/common_10"
        android:paddingBottom="@dimen/common_10"
        android:background="@color/color_20"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_14" />

</LinearLayout>