<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/common_7"
    android:paddingRight="@dimen/common_7"
    android:orientation="horizontal">
<LinearLayout
    android:id="@+id/ll_left_root"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/common_2"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_default_new"/>
        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home_head"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/common_5"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_left_name"
        android:layout_marginLeft="@dimen/common_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6"
        android:text="亲亲袋鼠脑神经课程"
        android:singleLine="true"
        android:textSize="@dimen/font_12"
        android:textColor="@color/color_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/common_5"
        android:layout_marginTop="@dimen/common_12"
        android:layout_marginBottom="@dimen/common_10"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_left_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4000"
            android:textColor="#c20806"
            android:textSize="@dimen/font_18"/>
        <TextView
            android:id="@+id/tv_left_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="48课时"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_text_normal"
            android:layout_marginRight="@dimen/common_5"
            android:gravity="center_vertical"
           android:layout_alignParentRight="true" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right_root"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default_new"/>
            <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_home_head"
                android:layout_marginBottom="@dimen/common_5"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_6"
            android:layout_marginLeft="@dimen/common_5"
            android:text="亲亲袋鼠脑神经课程"
            android:singleLine="true"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_80"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_5"
            android:layout_marginTop="@dimen/common_12"
            android:layout_marginBottom="@dimen/common_10">
            <TextView
                android:id="@+id/tv_right_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4000"
                android:textColor="#c20806"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/tv_right_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="48课时"
                android:layout_marginRight="@dimen/common_5"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_text_normal"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>