<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_activity_pink"
        android:orientation="vertical" >

        <com.dev.nutclass.view.SquareImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_drawer_handler"
        android:background="@color/bg_main_activity_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/common_46"
            android:src="@drawable/selector_drawer" />

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_46"
            android:src="@drawable/selector_img_rotate" />
    </RelativeLayout>

</LinearLayout>