<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white_bg"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注：请输入兑换码"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_100"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/code_dialog_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edit_left"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:hint="兑换码"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_edit_bg_gray"
            android:maxLength="6"
            android:numeric="integer"/>
        <TextView
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:background="@color/color_60"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/edit_right"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_edit_bg_gray"
            android:maxLength="6"
            android:hint="兑换码"
            android:gravity="center"
            android:textSize="14sp"
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/btn_conversion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="兑换"
            android:textColor="@color/color_white"
            android:background="@drawable/radius_orange_bg"/>
    </LinearLayout>
</LinearLayout>