<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/radius_white_bg"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textSize="20dp"
                android:textColor="@color/color_orange"/>
        </LinearLayout>
        <View
            android:id="@+id/view_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_orange" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所选课程"
                android:layout_margin="6dp"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:id="@id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                android:layout_margin="6dp"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_60"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_10" />
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课时"
                android:layout_margin="6dp"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:id="@id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课时"
                android:layout_margin="6dp"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_16"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_10" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售价格"
                android:layout_margin="6dp"
                android:textColor="@color/color_60"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:id="@+id/tv_coutse_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000元"
                android:layout_margin="6dp"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_orange"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_10" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_isSame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_60"
            android:textSize="@dimen/font_16"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="是否与亲亲袋鼠蓝色港湾中心价格相符"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="不相符"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_price_change"
            />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="相符"
            android:layout_marginLeft="30dp"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_price_change"/>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_isCommit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="输入核对后价格"
            android:paddingLeft="15dp"
            android:textColor="@color/color_60"
            android:textSize="@dimen/font_16"
            />
        <EditText
            android:id="@+id/et_price"
           android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_bg"
            android:inputType="numberDecimal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_orange"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/font_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="返回"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_price_change"
            />

        <Button
            android:id="@+id/btn_makesure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="确定"
            android:layout_marginLeft="30dp"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_price_change"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>